{
  "name": "javascript-guidebook",
  "author": "tsejx",
  "version": "1.0.0",
  "description": "A guidebook for the convenience of the front-end developers",
  "scripts": {
    "dev": "yarn run dumi dev --port=8010",
    "lint:md": "lint-md *.md",
    "lint:fix": "lint-md *.md --fix",
    "build": "yarn run dumi build",
    "deploy": "bash ./scripts/deploy.sh"
  },
  "devDependencies": {
    "dumi": "^1.0.31",
    "lint-md": "^0.1.1"
  },
  "homepage": "https://github.com/tsejx/javascript-guidebook#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsejx/javascript-guidebook.git"
  },
  "license": "MIT"
}
